OBJDIR = build
SHLIB_EXT = so
SHLIB_FLAGS = -bundle -undefined dynamic_lookup

BLAS_LIB = -framework Accelerate

LAPACK_LIB = -framework Accelerate

#  FFTW3_INC can be left empty
# FFTW3_INC = 
FFTW3_INC = -I/opt/local/include
# FFTW3_LIB = -lfftw3
FFTW3_LIB = -L/opt/local/lib -lfftw3

LA_LIBS = -framework Accelerate

# LUA_INC = -I/usr/local/include/lua5.2
LUA_INC = -I/opt/local/include/
# LUA_LIB = -L/usr/local/lib -llua
LUA_LIB = -L/opt/local/lib -llua
LUA_MODULE_LIB =

MPI_INC = -I/opt/local/include/mpich-mp
MPI_LIB = -L/opt/local/lib/mpich-mp -lstdc++ -lmpi_cxx

# PTHREAD_INC = -I/usr/include
# PTHREAD_LIB = -L/usr/lib -lpthread

OPTFLAGS = -O3
CFLAGS += $(OPTFLAGS) -fPIC -Wall -msse3 -msse2 -msse
CXXFLAGS += $(OPTFLAGS) -fPIC -Wall -msse3 -msse2 -msse -std=c++11

# CC = cc
CC = mpicc-mpich-mp
# CXX = c++
CXX = mpicxx-mpich-mp
